# NoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/data/base/: BaseRepository.kt
app/src/main/java/com/example/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/mappers/: NoteMappers.kt
app/src/main/java/com/example/noteapp/data/model/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/di/: App.kt  NoteModule.kt
app/src/main/java/com/example/noteapp/domain/core/ui/: BaseFragment.kt
app/src/main/java/com/example/noteapp/domain/core/utils/: EmitData.kt  Resource.kt
app/src/main/java/com/example/noteapp/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/domain/usecases/: AddNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt  RemoveNoteUseCase.kt
app/src/main/java/com/example/noteapp/domain/utils/: Resource.kt
app/src/main/java/com/example/noteapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/addNote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/noteapp/presentation/ui/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Ext.kt  UIState.kt
app/src/main/java/com/example/noteapp/presentation/ui/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: bg_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_main.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
